ExamenJanvier2023/Views/MainWindow.xaml

<Window x:Class="ExamenJanvier2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenJanvier2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>


        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

       
        <StackPanel>
            <!-- Informations sur le produit -->
            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedProduct , Mode=TwoWay}" ItemsSource="{Binding ListProducts}" 
                      ItemTemplate="{StaticResource listTemplate}"/>

            <StackPanel DataContext="{Binding SelectedProduct}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product ID: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Product Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fournisseur: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Fournisseur}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Category}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Abbanddoner produit selectionné" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Command="{Binding MarkProductAsAbandonedCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!-- Titre -->
            <TextBlock Text="Nombre de pays par produit ayant vendu au moins une fois" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Tableau -->
            <DataGrid ItemsSource="{Binding ListCountries}" AutoGenerateColumns="True" />
        </StackPanel>
    </Grid>
</Window>
